.Outer-container {
    width: 100%;
    border: 1px solid blue;
}

.colored-header {
    border: rgb(0, 217, 255) 5px solid;
    height: 275px;
    text-align: center;
}

.header-color-bar {
    border: blue 1px solid;
    background-color: #F8EBE6;
    height: 175px;
    width: 100vw;
}

.header-text {
    /* border: red 1px solid; */
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Guardian-EgypTT",Charter,"Charter Bitstream",Cambria,"Noto Serif Light","Droid Serif",Georgia,serif;
    font-weight: 300;
    letter-spacing: .5px;
}

.splash-search-circles {
    border: green 1px solid;
    /* background-color: green; */
    height: 185px;
    width: 100%;
    position:relative;
    bottom: 120px;
    left:22%;
    /* z-index: 3; */
}

.no-underline {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.splash-circle-card {
    position: relative;
    bottom: -40px;
    /* border: red 1px solid; */
    height: 140px;
}

.splash-search-circles {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 50%;
}

.splash-circle-photo > img {
    border-radius: 50%;
    border: 1px grey solid;
    height: 115px;
    width: 115px;
    object-fit: cover;
}

.splash-circle-title:hover {
    border-bottom: 3px solid rgb(45, 45, 45);
}

.splash-circle-title {
    /* text-decoration: none!important; */
    display: flex;
    justify-content: center;
    text-align: center;
    word-wrap: normal;
    width: 70%;
}

.basic-preview {
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.preview-text {
    font-weight: 600;
    font-size: 16px;
}

.header-bar {
    border: pink 1px solid;
}

.basic-cards {
    /* display: grid; */
    /* grid-template-columns: 25% * 4; */
    /* grid-template-rows: 1fr, 1fr; */
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
}

.splash-item-card {
    border: black solid 1px;
    height: 200px;
    width: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    bottom: 0;
    border-radius: 5px;
    /* border:solid red 1px; */
    /* color:white; */
}

.item-card-price {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color:white;
    font-weight: 600;
    font-size: 16px;
    border-radius: 15px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 9px;
    padding-left: 9px;

}
